.container
  .row
    .col.s12
      h2 ユーザ登録
    = simple_form_for resource, as: resource_name, url: registration_path(resource_name), method: :post do |f|
      .row
        .col.s12
          = f.error_notification
      .row
        .col.s12
          = f.input :email, required: true, autofocus: true
      .row
        .col.s12
          = f.input :password, required: true
      .row
        .col.s12
          = f.input :password_confirmation, required: true
      .row
        .col.s12
          = f.button :submit, "登録する", class: "red"
