.parallax-container.valign-wrapper
  .row.container
    h2.header.grey-text.text-lighten-3.center-align 「どこにしまったっけ？」
    h2.header.grey-text.text-lighten-3.center-align を解決します
  .parallax
    = image_tag "parallax1.jpg"
.section.white
  .row.container
    h2.header.center-align 写真でモノを管理する
    p.grey-text.text-darken-3.lighten-3.center-align 買った記憶はあるけども、どこにしまったか忘れてしまったことありませんか？
    p.grey-text.text-darken-3.lighten-3.center-align 昔愛用してた文房具、いつか使うと思ってしまった雑貨。
    p.grey-text.text-darken-3.lighten-3.center-align モノリマインダーは「モノ」と「収納場所」を写真で管理できます。
    .col.s3.offset-s2
    = link_to '使ってみる', new_user_registration_path, class:"btn red"
.parallax-container
  .parallax
    = image_tag "parallax2.jpg"