.container
  .row
    h1 モノ編集
  .row
    = render 'form', item: @item
  .row
    col.s6
      = link_to 'Show', @item, class: "btn blue"
    col.s6
      = link_to 'Back', items_path, class: "btn grey"
