.container
  .row
    h1 モノ一覧
    
  .row
    .col
      = render 'search'
  .row
    .col
      = link_to "追加する", new_item_path, class: "btn blue"

  table
    thead
      tr
        th
        th
        th
        th
        th
    tbody
    - @items.each do |item|
      tr
        td
          = image_tag item.image1.url, width: "140px", height: "105px" if item.image1.present?
          = image_tag "nothing.jpg", width:"140px", height: "105px" unless item.image1.present?
        td
          = link_to "詳細", item
        td
          = link_to "編集", edit_item_path(item)
        td
          = link_to '削除', item, method: :delete, data: { confirm: '削除してよろしいですか?' }
        td
          p 売れるかも？
