.container
  .row
    h1 モノ一覧
  .row
    = render 'search'
  .row
    - @items.each do |item|
      .col.s4
        .card
          .card-image
            = image_tag item.image1.url, class: "responsive-img" if item.image1.present?
            = image_tag "nothing.jpg", class: "responsive-img" unless item.image1.present?
            span.card-title = item.name
          .card-content
            p = item.memo
          .card-action
            = link_to "詳細", item
            = link_to "編集", edit_item_path(item)
            = link_to '削除', item, method: :delete, data: { confirm: '削除してよろしいですか?' }
