.container
  .row
    .col.l3
      p
        strong Name:
        = @item.name
    .col.l3
      p
        strong Price:
        = @item.price
    .col.l3
      p
        strong Purchase date:
        = @item.purchase_date
  div.divider
  .row
    .col.l3
      p
        strong Memo:
        = @item.memo
  .row
    .col.l3
      p
        strong Location:
        = @item.location.name
    .col.l3
      p
        strong Category:
        = @item.category.name
  .row
    .col.l4
      = image_tag @item.image1.url, class: "responsive-img" if @item.image1.present?
    .col.l4
      = image_tag @item.image2.url, class: "responsive-img" if @item.image2.present?
    .col.l4
      = image_tag @item.image3.url, class: "responsive-img" if @item.image3.present?
  .row      
    .col.l2
      = link_to 'Edit', edit_item_path(@item), class:"btn blue"
    .col.l2
      = link_to 'Back', items_path, class:"btn"
