.container
  = simple_form_for(@category) do |f|
    .row
      .col.l12
      = f.error_notification
    .row
      .col.l4
        = f.input :name
    .row
      .col.l2
        = f.button :submit, input_html:{class:"btn"}
