.container
  .row
  h1
    | 分類一覧
  table
    thead
      tr
        th
          | Name
        th[colspan="3"]
    tbody
      - @categories.each do |category|
        tr
          td
            = category.name
          td
            = link_to 'Show', category
          td
            = link_to 'Edit', edit_category_path(category)
          td
            = link_to 'Destroy', category, method: :delete, data: { confirm: 'Are you sure?' }
  br
  .row
    = link_to 'New Category', new_category_path
    = link_to 'back', :back
