.container
  .row
  h1
    | 分類
  .row
    = link_to '追加する', new_category_path, class: 'btn blue'
  table
    thead
      tr
        th width="30%"
          | 分類名
        th width="15%"
        th width="15%"
        th width="15%"
    tbody
      - @categories.each do |category|
        tr
          td
            = category.name
          td
            = link_to '詳細', category, class: "btn"
          td
            = link_to '編集', edit_category_path(category), class: 'btn blue'
          td
            = link_to '削除', category, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn red'
  br
  .row
    = link_to '戻る', :back, class: 'btn grey'
