.container
  = simple_form_for(@location) do |f|
    .row
      .col.l12
      = f.error_notification
    .row
      .col.l4
        = f.input :name
    .row
      .col.l6
        = f.input :image, as: :image
      .col.l6
        p id="preview" class="responsive-img"
    .row
      .col.l2
        = f.button :submit, input_html:{class:"btn"}
