.container
  .row
  h1
    | 保管場所一覧
  table
    thead
      tr
        th
          | Name
        th[colspan="3"]
    tbody
      - @locations.each do |location|
        tr
          td
            = location.name
          td
            = link_to 'Show', location
          td
            = link_to 'Edit', edit_location_path(location)
          td
            = link_to 'Destroy', location, method: :delete, data: { confirm: 'Are you sure?' }
  br
  .row
    = link_to 'New Location', new_location_path
    = link_to 'back', :back
