.container
  .row
  h1
    | 保管場所一覧
  .row
    = link_to '追加する', new_location_path, class: 'btn blue'
  table
    thead
      tr
        th width="30%"
          | 保管場所名
        th width="15%"
        th width="15%"
        th width="15%"
    tbody
      - @locations.each do |location|
        tr
          td
            = location.name
          td
            = link_to '詳細', location, class: 'btn'
          td
            = link_to '編集', edit_location_path(location) , class: 'btn blue'
          td
            = link_to '削除', location, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn red'
  br
  .row
    = link_to 'back', :back, class: 'btn grey'
