.container
  .row
  h1
    | 保管場所一覧
  table
    thead
      tr
        th
          | 保管場所名
        th[colspan="3"]
    tbody
      - @locations.each do |location|
        tr
          td
            = location.name
          td
            = image_tag location.image.url, class: "responsive-img" if location.image.present?
          td
            = link_to '詳細', location
          td
            = link_to '編集', edit_location_path(location)
          td
            = link_to '削除', location, method: :delete, data: { confirm: 'Are you sure?' }
  br
  .row
    = link_to 'New Location', new_location_path
    = link_to 'back', :back
