.container
  .row
  p
    strong
      | 保管場所名:
    = @location.name

    .row
      .col.l12
        = image_tag @location.image.url, class: "responsive-img" if @location.image.present?
        = image_tag "nothing.jpg", class: "responsive-img" unless @location.image.present?
    .row
      .col.l3
        = link_to '編集する', edit_location_path(@location), class: 'btn'
      .col.3
        = link_to '戻る', locations_path, class: 'btn grey'
