footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text モノリマインダー
        p.grey-text.text-lighten-4 当サイトについてのお問い合わせやご要望は答えられません。
      .col.l4.offset-l2.s12
        h5.white-text リンク
        ul
          li
            a.grey-text.text-lighten-3 href="#!"  Link 1
          li
            a.grey-text.text-lighten-3 href="#!"  Link 2
          li
            a.grey-text.text-lighten-3 href="#!"  Link 3
          li
            a.grey-text.text-lighten-3 href="#!"  Link 4
  .footer-copyright
    .container
      | © 2018 シムラボ
      a.grey-text.text-lighten-4.right href="https://shimulabo.com"  More Link