nav
  .nav-wrapper
    = link_to 'モノリマインダー', root_path
    = link_to content_tag(:i, 'menu', class: 'material-icons'), "#", data: {activates: 'mobile'}, class: "button-collapse"
    - if user_signed_in?
      ul.right.hide-on-med-and-down
        li
          = link_to 'モノ', items_path
        li
          =< link_to '分類', categories_path
        li
          =< link_to '保管場所', locations_path
        li
          =< link_to 'サインアウト', destroy_user_session_path , method: :delete
      ul#mobile.side-nav
        li
          = link_to 'モノ', items_path
        li
          =< link_to '分類', categories_path
        li
          =< link_to '保管場所', locations_path
        li
          =< link_to 'サインアウト', destroy_user_session_path , method: :delete
    - else
      ul.right.hide-on-med-and-down
        li 
          = link_to 'サインアップ', new_user_registration_path
        li 
          = link_to 'ログイン', new_user_session_path
      ul#mobile.side-nav
        li 
          = link_to 'サインアップ', new_user_registration_path
        li 
          = link_to 'ログイン', new_user_session_path